<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style type="text/css">
    
    body{
        background-color: #dfaaff;
    }
</style>
<body>
    <a href="fifa16.html" style="text-decoration: none; color: black; font-size: 10px;"><b> <u>FIFA 16 MOBILE HUB</u></a>
    <center>
    
    <p id="demo" style="color: red; font-family: calibra;"> NEW FIFA 16 PITCH UPDATE </p>
    <img src="20181115053139_1.jpg" style="width: 100%; height: auto;">
    <li> HIGH GRAPHICS </li>
    <li> NO BUG </li>
    <li> SMOOTH TEXTURE</li>
    
    <p id="demo" style="color: yellow;"> DOWNLOAD FROM</p>
    <a href="https://sub4unlock.io/0jXL6"><img src="20230614_083214.png" style="width: 70%; height: auto;"> </a>
    <p id="demo"> BACK TO YOUTUBE by clicking the image </p>
    <a href="https://youtu.be/RCMggQF59u8"> <img src="YouTube-logo.png" style="height: auto; width: 50%;"> </a>
</body>
</html>
