<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DLS</title>
  <style type="">
      * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial;
    color: white;
  }
  body {
    background: linear-gradient(rgba(109, 7, 134, 0.8), rgba(109, 7, 134, 0.8)), url(i.jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
    height: auto;
  }
  .logo {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    align-items: stretch;
    
  }
  .brand, .ng, .menu {
    
    width: 30%;
    height: 10vh;

  }
  .ng {
    justify-content: center;
    align-items: center;
    margin-top: 3em;
  }
  .ng img {
    width: 30%;
    max-width: 120px;
    text-align: center;
    margin-top: 0.5em;
  }
  .menu img {
    
    width: 30%;
    max-width: 120px;
    text-align: center;

    
  }
  .menu {
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5em;
  }
  .brand h1 {
    font-size: 125%;
    margin-top: 0.8em;
  }
  .content ul li {
    list-style-type: none;
    display: block;
    
    border-bottom: 1px solid white;

  }
  .content ul li a {
    display: block;
    text-decoration: none;
  }
  .content {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
.menu:hover .content {
  display: block;
}
.content a:hover {
  background-color: purple;
}
.content a {
  padding-bottom: 10px;
}
.title {
  text-align: center;
  font-size: 80%;
}
.games {
  justify-content: space-between;

  width: 100%;
  height: 100%;
  margin-top: 10%;
  
  margin-left: 5%;
}
.games h1 {
  text-align: center;
}
.fifa, .dls, .fts {
  width: 100%;
  justify-content: space-between;
  
}
.fifa img {
  width: 50%;

  object-fit: cover;
  justify-content: space-between;
border-radius: 15px;
  padding-bottom: 2%;
}
.dls img {
  width: 50%;
  
  object-fit: cover;
  padding-bottom: 2%;
  border-radius: 15px;
}
.fts img {
  width: 50%;
  border-radius: 15px 5px;
  object-fit: cover;
  justify-content: space-between;

  padding-bottom: 2%;
  }
  .games img:hover {
    
    width: 60%;
    z-index: -1;
  }
  .dream {
    margin-top: 8%;
    margin-left: 5%;
  }
  .dream h3 {
background-color: purple;
width: 30%;
border: 2px solid lightblue;
border-radius: 5px;
text-align: center;
  }
  @keyframes myanime {
    from{
      background-color: purple;

    }
    to {
      background-color: violet;
    }
  }
  .about img {
    width: 50%;
    margin-left: 2%;
    margin-top: 5%;
  }
  .about h2{
    margin-left: 2%;
  }
 .about li, h4 {
    margin-left: 2%;
  }
  .about li {
    padding-bottom: 2%;
  }
  .button {
    text-align: center;

  }
  .button button {
    width: 30%;
    height: 30px;
    background-color: purple;
    border: 0.1px violet solid;
    animation-name: myanime;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    border-radius: 5px;
  }
  button {
    background-color: magenta;
    border-style: none;
    margin-left: 2em;
    padding: 10px;
    margin: 10px;
  }
  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="logo">
      <div class="brand">
        <h1>NG GAMERZ YOUTUBE</h1>
      </div>
      <div class="ng">
        <img src="20230626_042402.png">
      </div>
      <div class="menu">
        <img src="i.png" id="img">
        
      <div class="content">
          <ul>
         <li><a href="freefire.html">FIFA 16</a></li>
          <li><a href="freefore.html">FTS 23/24</a></li>
          <li><a href="mod.html">FIFA 16 MOD 23</a></li>
          <li><a href="fifa16.html">Dream League 23/24</a></li>
          <li><a href="index.html">HOME</a></li>
        </ul>
        </div>
        </div>
      </div>
    </header>
        <div class="dream">
          <h3>FIFA 16</h3>
        </div>
        <div class="about">
          <img src="https://mms.businesswire.com/media/20150923006047/en/487236/5/EA_SPORTS_FIFA_16_Ultimate_Team_for_Mobile_Available_Today.jpg">
          <h2>FIFA 16 MOBILE ORIGINAL APK OBB </h2>
          <h4>System Requirement</h4><br>
          <li>2/3...GB RAM</li>
          <li>1.5+ GHZ Proccessor Device For better Gameplay</li>
          <li>3GB Free Space</li>
         
          <a href="https://sub4unlock.io/ZlAuk"><button>Download APK</button></a><br>
          <a href="https://sub4unlock.io/ZlAuk"><button>Download OBB</button></a>
        </div>
        <div class="about">
          <img src="https://media-management-service.s3.amazonaws.com/media/images/FIFA-16-feature-672x372.original.jpg">
          <h2>Especial Edition For lOW-END DEVICES </h2>
          <h4>System Requirement</h4><br>
          <li>2/3...GB RAM</li>
          <li>1.5+ GHZ Proccessor Device For better Gameplay</li>
          <li>3GB Free Space</li>
          <div class="button"><a href="" ><button onclick="myfunc()">Download Now</button></a></div><br><br>
        </div>
        <div class="about">
          <img src="20230715_220608.JPG">
          <h2>FIFA 16 MOD V9 BY MA'RUF ID </h2>
          <h4>System Requirement</h4><br>
          <li>2/3...GB RAM</li>
          <li>1.5+ GHZ Proccessor Device For better Gameplay</li>
          <li>2GB Free Space</li>
          <div class="button"><a href="https://sub4unlock.io/1hjRO"><button>Download Now</button></a></div><br><br>
        </div>
        <script type="text/javascript">
          function myfunc(){
            alert('coming soon');
          }
        </script>
</body>
</html>