<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <title>Page title</title>     
    <link rel="stylesheet" href="myweb.css" type="text/css">
     <style type="text/css" >
         button {
             
             border-radius: 5px;
             padding-radius: 5px;
             background:  #0076ff;
             font-size: 20px;
         }
     </style>    
        </head>
<body>
        <ul>
           <a href="" style="text-decoration: none; color: white;"><b>Home</a> &nbsp
          
            <a href="welcome.html" style="text-decoration: none; color: white;"> About Us</a> &nbsp
            
            <a href="pubg.html" style="text-decoration: none; color: white;"> PUBG </a> &nbsp
            
            <a href="fifa16.html" style="text-decoration: none; color: white;"> FIFA 16</a> </li> &nbsp
            <a href="freefore.html" style="text-decoration: none; color: white;">            Free Fire </a>
            </ul>
    </div>
    <center>
    <p id="demo" style="font-size: 50; color: #ff000a;"> <br> <b> Choose Your Favorite Game </p>
    <img style="height: auto; width: 100%;" src="PUBG-GAME-KAISE-KHELE.jpg">
    <br>
    <br>
    <br>
    <a href="pubg.html"> <button type ="demo" style=" background-color: yellow; font-size: 120;"> Go to Pubg Mobile Hub </button></a>
   <br>
   <br>           
      <img style="height: auto; width: 100%" src="54f31449f5f91cf0cc223cc635cd5952jpg_1655955051259_1655955067513.jpeg">
      <br>
      <br>
      <br>
      <a href="freefore.html"> <button type="button" style="background-color: #404eff;"> Go to FreeFire Hub</button></a>
      <br>
      <br>
      <br>
      <img style="height: auto; width: 100%;" src="fifa-mobile-grid-tile-season-5-16x9-1.jpg.adapt.crop191x100.1200w.jpg">
      <br>
      <br>
      <br>
      <a href=""> <button type="button" style="background: #6a37a4">  Go to Fifa Mobile Hub </button></a>
      <br>
      <br>
      <br>
      <img style="height: auto; width: 100%;" src="images (6).jpeg" >
      <br>
      <br>
      <br>
      <a href="fifa16.html"> <button type="button" style="font-size: 20px;"> Go To Fifa 16 Mobile</button></a>   
</body>
</html>
<footer>
    <p id="demo" style="color: black; font-size: 10px; box-shadow: 0 0 2px white; border-size: 3px; background-color: white;"> @copyright NG GAMERZ OFFICIAL </p>
