<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    body {
     background-image: url("background.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%
     max-width: 100%;
     height: auto;
     }
 p    {
 font-size: 50;
         
     }
     </style>
<body>
    <header>
        <center>
    <p id="demo" style="size: 50;" > <b>  "OUR FINAL MESSAGE" </p>
    <p id="demo" style="font-size: 30;"> Jesus Loves You <br> He Comes so Soon Become Free From Every Curse & Enjoy A Happy Life With Father,Son& Holy Spirit</p>
    </center>
    
    
    <footer>
        <nav>
          <p id="demo"> <a href="tel: 0913008012;"> <button type="demo" style="float: right"> Our Phone Number </button> </a> </p>
</body>
</html>
