<html>
<head>
</head>
<style type="text/css">
 body {
     background-image: url("background.jpg");
      }
  p  {
     border-width: 10px;
     border-style: solid;
     color: black;
     weight: bold;
     font-size: 45;
     background: white;
  
     }
 h1 {
    color: white;
    weight: bold
    font-size: 30;
    }
 h2 {
    color: green;
    font-size: 21;
    }
  button {
         font-family: sans-serif;
         border: none;
         padding: 15px 30px;
         font-size: 20px;
         outline: none;
         margin: 10px;
</style>
  <body>
  <p id="demo"> Jesus is Lord <br> So Follow Jesus Christ <br> And Live A happy life Without Sin <br>Jesus is risen today and still alive</p>
  <button id="btn"> Support This Ministry </button>

  <h1 id="demo"> EmbetWorkuMinistry </h1>
  <h2 id="demo"> This New Ministry Boldly Concerns on <b> Souls That don't know Jesus Yet. Our saviour Jesus Christ died for those who don't know him and his father. As we know Jesus comes so soon but we don't know when he comes back. So as salved christians we must preach this gospel for all genitals and other races either they are poor or rich.
  
  
  <script type="text/javascript">
      document.getElementById("btn").onclick= function () {
     alert("contact us 09 13008012")
      }
  </script>