<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    p{
        color: black;
        font-size: 290;
    }
    img {
         max-width: 100%;
         height: auto;
      }
    body {
     background-image: url("background.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%
     max-width: 100%;
     height: auto;
     }
     </style>
<body>
    <header>
        <nav>
  <a href=""> About Us </a>|
            <a href=""> Call Us </a>|
            <a href=""> Privacy Policy</a>|
            <a href=""> Ask Questions</a>
    <div style="text-align: center;">
   <p id="demo" style="color: #ff7300;"> <b> <i>  How Jesus Christ Saved Us</p>
   <p1 style="font-family: Times-New-Roman;"> <b> <br>God loves you and wants you to experience His forgiveness and healing from your past hurts and circumstances. God designed you uniquely and gave you specific gifts and talents to fulfill His purpose for your life. With His help you can be guided into a life filled with joy and satisfaction.

<br>God Loves You
God loves you and wants you to know Him so He can fill you with peace and give you real life -- forever. "God loved the people of this world so much that He gave His only son, so that everyone who has faith in Him will have eternal life and never die." Jesus said, "I came so that everyone would have life, and have it in its fullest."

Since God planned for us to have peace and life, why are we so far from God?<br>

<br> We are Separated from God
Since the beginning of time, we have chosen to disobey God and go our own way. We still make this choice today. This results in separation from God. "All of us have sinned and fallen short of God's holiness." Sin is choosing to say or do or think things that are against God’s plan. "The result of unforgiven sin is death. But God’s gift is eternal life given by Jesus Christ our Lord." There is only one way to reach God.<br>

Jesus Christ Died for our Sins
Jesus Christ is God's Son. He is the only One who can bring us back to God. Jesus died on the Cross and rose from the grave. He paid the penalty for our sin and bridged the gap between God and people.<br>

<br>"There is only one God, and Christ Jesus is the only One who can bring us to God." "Christ died once for our sins. An innocent person died for those who are guilty. Christ did this to bring you to God."

God has provided the only way – we must make the choice.

</p1>
   </header>
   <center>
   <div style="align: center">
   <a href="index.html"> <button style="background-color: blue; float: left;"> Back</button></a>
   <a href="Jesus.html"> <button style="float: right; background-color: blue;"> Next</button></a>
   </center>
    </div>
</body>
</html>
