<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link href="myweb.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <span>
        <a href="homepage.html" type="_blank" style="text-decoration: none; color: white;"> <b>Home Page</a> </span>
       <img style="width: 100%; height: auto;" src="Pubg-Mobile-Logo-PNG-Free-Download.png"> </img>
       <br>
       <br>
       <center>
   <p id="demo" style="font-size: 30px;"> <b> Best GFX TOOLS For PUBG MOBILE </p> 
                           <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://play.google.com/store/apps/details%3Fid%3Deu.tsoml.graphicssettings%26hl%3Den%26gl%3DUS%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dpubg%2Bmobile%2Bgfx%2Btool%26pcampaignid%3DAPPU_1_1XaJZM2XEJeM9u8Pt8uUgAY&ved=2ahUKEwiN1v7LqML_AhUXhv0HHbclBWAQ5YQBegQIDBAC&usg=AOvVaw24FPjrYAkunLb1jFXOKmPf" > <button id="button"> GFX TOOL FOR PUBG AND BGMI </button> </a>
                           <br>
                           <br>
                           <br>
       <img src="unnamed.png" style="width: 50%; height: auto;" </img>
       <p id="demo"> <b> GFX Tool is a free utility launcher for specific games where you can fully customize the game graphics to get beautiful pictures and smooth gameplay.
       </p>
       <p id="demo" style="font-size: 40px;"> <b> "Tips To Be Pro In PUBG Mobile" </p>
       <br>
       <li <p id="demo"> Target and cover
Find your target at a distance and get behind for some much needed cover. The hope here is to have your position go unnoticed, swing around, and get the chance to deliver the clean shot.</li>
<li <p id="demo"> Face off but with confidence
If you find yourself in a head-to-head with nowhere to hide, go strong! Now is not the time to doubt your skills, there’s simply no time for that. Pick your shot fast, and take it. You and your opponent are on even ground now.</li>
<li <p id="demo"> Don’t fear the squeeze
As the map shrinks, a new opportunity rises. Everyone who is outside the zone is on the move, and so are you, and this means keeping an eye out for stragglers. That’s a free kill ready for the picking.</li>
<li <p id="demo"> Pinch ‘em good
There will be times when you won’t be all alone, and that’s the time when you and a teammate will want to go for the kill together. A tried-and-true tactic is to have one of you flank your opponent while the other goes straight for them. That’s the pinch, and they’ll definitely feel it.</li>
<li <p id="demo"> Smoke wisely, dude
Grab yourself some smoke bombs for a rainy day and use them when the going gets tough. If you are ever in a pinch to revive a downed teammate, drop the smoke to get the opening you need to heal them. Also use them to get lost in the crowd, just cause some confusion as needed, or reload freely as you reposition for your next attack.</li>
<li <p id="demo"> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    
</body>
</html>Hut, hut, hike
This one is a two-parter; first, if you are taking cover inside one of the huts and notice someone coming, it is always better to surprise them by going on the offensive. And second, if you are the one on the outside looking in, use a grenade to clear it first, will ya? </li></p>
</body>
</html>
