<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        img{
            height: auto;
            width: 20%;
        }

    </style>
    <body>
        <header>
            <center>
            <img src="SGN_01_30_2023_1675072052311.png" >
            <p id="demo" style="size: 20; font-family: Nyala;"> <b> @NG GAMERZ OFFICIAL            </p>

<a href="tel: 0912872953;" style="text-decoration: none;"> Contact Us </a>  |
<a href="homepage.html"style="text-decoration: none;"> Homepage</a>
<footer>
    <p id="demo" style="font-color: black; float: bottom;"> <br> <br> <br> <br>@Copy Right NG GAMERZ OFFICIAL YouTube Channel 2023</p>       
</body>
</html>
